SECRET_KEY=insecure-secret-key
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_DB=sqlite3.db
BASE_URL=http://localhost:8000
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=
API_NINJAS_API_KEY=4r5s/X/fxaljNyCcrlldlA==jK1lAnTXcbRTDUQS
CACHE_BACKEND=django.core.cache.backends.filebased.FileBasedCache
REDIS_HOSTNAME=
REDIS_MAIN_DB=